[main]
label = label
topic = LDA
# vis = network,chord
vis = network


[edge]
path_to_edgelist = /media/kostas/DATA/GIT/NetworkTextVis/data/reddit.edgelist
path_to_nodelist = /media/kostas/DATA/GIT/NetworkTextVis/data/nodes.json


[json]
path_to_json = /media/kostas/DATA/GIT/NetworkTextVis/data/graph.json

[gexf]
path_to_gexf = /media/kostas/DATA/GIT/NetworkTextVis/data/reddit.gexf
#path_to_gexf = /media/kostas/DATA/GIT/NetworkTextVis/data/network.gexf

[adjlist]
path_to_adjlist = /media/kostas/DATA/GIT/NetworkTextVis/data/reddit.adjlist
path_to_nodelist = /media/kostas/DATA/GIT/NetworkTextVis/data/nodes.json

[twitter]
path_to_twitter = /media/kostas/DATA/GIT/NetworkTextVis/data/twitter.json


[data]
attribute = posts
#For gexf text_field = body
#For twitter text_field = text
text_field = text
#For gexf gathered = False
#For json gathered = True
gathered = False


[vectorizer]
stop_words=english
min_df= 1
max_df= 0.9


[topic]
num_topics = 10
update_every = 1
chunksize = 100000
passes = 1
minimum_probability = 0.00
num_top_words = 10

[topic_vis]
vis = True
path_to_vis = /media/kostas/DATA/GIT/NetworkTextVis/Visualizations/Topic/index.html

[out_gexf]
path_to_gexf = /media/kostas/DATA/GIT/NetworkTextVis/data/out_temp_gexf/reddit_twitter.gexf
path_to_final_gexf = /media/kostas/DATA/GIT/NetworkTextVis/Visualizations/Network/Visualization_Network/data
path_to_jar = /media/kostas/DATA/GIT/NetworkTextVis/Visualizations/Network/GexfCreator/Network_Gexf_Creator_Dav.jar

[chord]
entities = ORG,PERSON,GPE
colors = #4CA54C,#e32636,#5d8aa8
num_top_freq = 100
normalize_freq = True
path_to_csv = /media/kostas/DATA/GIT/NetworkTextVis/Visualizations/Chord/Data/names.csv
path_to_json = /media/kostas/DATA/GIT/NetworkTextVis/Visualizations/Chord/Data/matrix.json 

[bubbles]
create_bubbles = True
path_to_csv = /media/kostas/DATA/GIT/NetworkTextVis/Visualizations/Bubble/data/ents.csv
max_bubbles = 500
